/*
 * src/usr/lib/slide-switch/switch-data.json-cut
 * This file is part of slide-switch.
 *
 * Copyright (C) 2016-2019, 2021 The slide-switch authors
 * https://github.com/jefferyto/openwrt-slide-switch
 *
 * slide-switch is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation.
 *
 * slide-switch is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with slide-switch.  If not, see <http://www.gnu.org/licenses/>.
 *
 * --8<---- CUT HERE */
{
	"buffalo,wzr-hp-g300nh-rb": {
		"movie-engine": {
			"labels": [ "movie_off", "movie_on" ],
			"codes": [ "BTN_3", "BTN_4" ],
			"positions": {
				"lo_hi": "on",
				"hi_lo": "off"
			}
		},
		"router": {
			"labels": [ "router_on", "router_auto" ],
			"codes": [ "BTN_5", "BTN_6" ],
			"positions": {
				"lo_lo": "on",
				"hi_lo": "off",
				"lo_hi": "auto"
			}
		}
	},
	"buffalo,wzr-hp-g300nh-s": "buffalo,wzr-hp-g300nh-rb",
	"glinet,gl-ar150": {
		"switch": {
			"labels": [ "manual", "auto" ],
			"codes": [ "BTN_7", "BTN_8" ],
			"positions": {
				"lo_hi": "left",
				"lo_lo": "center",
				"hi_lo": "right"
			}
		}
	},
	"glinet,gl-ar300m-lite": {
		"mode": {
			"labels": [ "button right", "button left" ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"lo_hi": "left",
				"lo_lo": "center",
				"hi_lo": "right"
			}
		}
	},
	"glinet,gl-ar300m-nand": {
		"switch": {
			"labels": [ "button right", "button left" ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"lo_hi": "left",
				"lo_lo": "center",
				"hi_lo": "right"
			}
		}
	},
	"glinet,gl-ar300m-nor": "glinet,gl-ar300m-nand",
	"glinet,gl-ar300m16": "glinet,gl-ar300m-lite",
	"glinet,gl-ar750": {
		"switch": {
			"labels": [ "mode" ],
			"codes": [ "BTN_0" ],
			"positions": {
				"lo": "left",
				"hi": "right"
			}
		}
	},
	"glinet,gl-ar750s-nor": "glinet,gl-ar750",
	"glinet,gl-ar750s-nor-nand": "glinet,gl-ar750",
	"glinet,gl-e750": {
		"mode": {
			"labels": [ "switch" ],
			"codes": [ "BTN_0" ],
			"positions": {
				"lo": "dot",
				"hi": "clear"
			}
		}
	},
	"glinet,gl-mt1300": {
		"mode": {
			"labels": [ "switch" ],
			"codes": [ "BTN_0" ],
			"positions": {
				"hi": "dot",
				"lo": "clear"
			}
		}
	},
	"glinet,gl-mt300a": {
		"switch": {
			"labels": [ "BTN_0", "BTN_1" ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"lo_hi": "left",
				"lo_lo": "center",
				"hi_lo": "right"
			}
		}
	},
	"glinet,gl-mt300n": {
		"switch": {
			"labels": [ "BTN_0", "BTN_1" ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"hi_lo": "left",
				"lo_lo": "center",
				"lo_hi": "right"
			}
		}
	},
	"glinet,gl-mt300n-v2": "glinet,gl-mt300n",
	"glinet,gl-mv1000": "glinet,gl-mt1300",
	"hootoo,ht-tm02": {
		"mode": {
			"labels": [ "modeswitch" ],
			"codes": [ "BTN_0" ],
			"positions": {
				"lo": "wired",
				"hi": "wireless"
			}
		}
	},
	"tplink,tl-mr3020-v1": {
		"mode": {
			"labels": [ "sw1", "sw2" ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"hi_lo": "3g",
				"lo_hi": "wisp",
				"hi_hi": "ap"
			}
		}
	},
	"tplink,tl-mr3020-v3": {
		"mode": {
			"labels": [ "sw1", "sw2" ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"lo_hi": "3g",
				"hi_lo": "wisp",
				"hi_hi": "ap"
			}
		}
	},
	"tplink,tl-mr3040-v2": "tplink,tl-mr3020-v3",
	"tplink,tl-wr810n-v1": {
		"mode": {
			"labels": [ "switch_b0", "switch_b1" ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"hi_lo": "router-ap",
				"lo_hi": "repeater",
				"hi_hi": "client"
			}
		}
	},
	"tplink,tl-wr810n-v2": "tplink,tl-wr810n-v1",
	"tplink,tl-wr902ac-v1": {
		"mode": {
			"labels": [ "Mode switch 1", "Mode switch 2" ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"hi_lo": "share-eth",
				"lo_hi": "share-hotspot",
				"hi_hi": "ap"
			}
		}
	},
	"tplink,tl-wr902ac-v3": {
		"mode": {
			"labels": [ "sw1", "sw2" ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"lo_hi": "share-eth",
				"hi_lo": "share-hotspot",
				"hi_hi": "ap"
			}
		}
	}
}
