/*
 * src/usr/lib/slide-switch/switch-data.json-cut
 * This file is part of slide-switch.
 *
 * Copyright (C) 2016-2019 The slide-switch authors
 * https://github.com/jefferyto/openwrt-slide-switch
 *
 * slide-switch is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation.
 *
 * slide-switch is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with slide-switch.  If not, see <http://www.gnu.org/licenses/>.
 *
 * --8<---- CUT HERE */
{
	"buffalo,wzr-hp-ag300h": {
		"movie-engine": {
			"gpios": [ 8 ],
			"codes": [ "BTN_7" ],
			"positions": {
				"lo": "on",
				"hi": "off"
			}
		},
		"router": {
			"gpios": [ 6, 7 ],
			"codes": [ "BTN_6", "BTN_5" ],
			"positions": {
				"hi_hi": "on",
				"hi_lo": "off",
				"lo_hi": "auto"
			}
		}
	},
	"buffalo,wzr-hp-g300nh": {
		"movie-engine": {
			"gpios": [ 35, 39 ],
			"codes": [ "BTN_3", "BTN_4" ],
			"positions": {
				"lo_hi": "on",
				"hi_lo": "off"
			}
		},
		"router": {
			"gpios": [ 34, 38 ],
			"codes": [ "BTN_5", "BTN_6" ],
			"positions": {
				"lo_lo": "on",
				"hi_lo": "off",
				"lo_hi": "auto"
			}
		}
	},
	"glinet,gl-ar150": {
		"switch": {
			"gpios": [ 7, 8 ],
			"codes": [ "BTN_7", "BTN_8" ],
			"positions": {
				"lo_hi": "left",
				"lo_lo": "center",
				"hi_lo": "right"
			}
		}
	},
	"glinet,gl-ar300m-nand": {
		"switch": {
			"gpios": [ 0, 1 ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"lo_hi": "left",
				"lo_lo": "center",
				"hi_lo": "right"
			}
		}
	},
	"glinet,gl-ar300m-nor": "glinet,gl-ar300m-nand",
	"glinet,gl-ar300m": "glinet,gl-ar300m-nand",
	"glinet,gl-ar750": {
		"switch": {
			"gpios": [ 0 ],
			"codes": [ "BTN_0" ],
			"positions": {
				"lo": "left",
				"hi": "right"
			}
		}
	},
	"glinet,gl-ar750s": {
		"switch": {
			"gpios": [ 8 ],
			"codes": [ "BTN_0" ],
			"positions": {
				"lo": "left",
				"hi": "right"
			}
		}
	},
	"glinet,gl-ar750s-nor-nand": {
		"switch": {
			"gpios": [ 8 ],
			"codes": [ "BTN_0" ],
			"positions": {
				"lo": "left",
				"hi": "right"
			}
		}
	},
	"glinet,gl-mt300a": {
		"switch": {
			"gpios": [ 1, 2 ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"lo_hi": "left",
				"lo_lo": "center",
				"hi_lo": "right"
			}
		}
	},
	"glinet,gl-mt300n": {
		"switch": {
			"gpios": [ 42, 43 ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"hi_lo": "left",
				"lo_lo": "center",
				"lo_hi": "right"
			}
		}
	},
	"glinet,gl-mt300n-v2": {
		"switch": {
			"gpios": [ 0, 3 ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"hi_lo": "left",
				"lo_lo": "center",
				"lo_hi": "right"
			}
		}
	},
	"hootoo,ht-tm02": {
		"mode": {
			"gpios": [ 14 ],
			"codes": [ "BTN_0" ],
			"positions": {
				"lo": "wired",
				"hi": "wireless"
			}
		}
	},
	"tplink,tl-mr12u": {
		"mode": {
			"gpios": [ 6, 7 ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"lo_hi": "3g",
				"hi_lo": "router",
				"hi_hi": "ap"
			}
		}
	},
	"tplink,tl-mr13u": "tplink,tl-mr12u",
	"tplink,tl-mr3020": {
		"mode": {
			"gpios": [ 18, 20 ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"hi_lo": "3g",
				"lo_hi": "wisp",
				"hi_hi": "ap"
			}
		}
	},
	"tplink,tl-mr3020-v3": {
		"mode": {
			"gpios": [ 41, 42 ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"lo_hi": "3g",
				"hi_lo": "wisp",
				"hi_hi": "ap"
			}
		}
	},
	"tplink,tl-mr3040-v2": {
		"mode": {
			"gpios": [ 19, 20 ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"lo_hi": "3g",
				"hi_lo": "wisp",
				"hi_hi": "ap"
			}
		}
	},
	"tplink,tl-wr720n-v3": {
		"mode": {
			"gpios": [ 18, 20 ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"hi_hi": "ap",
				"hi_lo": "3g",
				"lo_hi": "router"
			}
		}
	},
	"tplink,tl-wr810n": {
		"mode": {
			"gpios": [ 0, 1 ],
			"codes": [ "BTN_1", "BTN_0" ],
			"positions": {
				"lo_hi": "router-ap",
				"hi_lo": "repeater",
				"hi_hi": "client"
			}
		}
	},
	"tplink,tl-wr810n-v2": "tplink,tl-wr810n",
	"tplink,tl-wr902ac-v1": {
		"mode": {
			"gpios": [ 14, 17 ],
			"codes": [ "BTN_1", "BTN_0" ],
			"positions": {
				"lo_hi": "share-eth",
				"hi_lo": "share-hotspot",
				"hi_hi": "ap"
			}
		}
	},
	"tplink,tl-wr902ac-v3": {
		"mode": {
			"gpios": [ 2, 3 ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"lo_hi": "share-eth",
				"hi_lo": "share-hotspot",
				"hi_hi": "ap"
			}
		}
	}
}
