/*
 * src/usr/lib.ar71xx/ar71xx.json-cut
 * This file is part of slide-switch.
 *
 * Copyright (C) 2016-2018 The slide-switch authors
 * https://github.com/jefferyto/openwrt-slide-switch
 *
 * slide-switch is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation.
 *
 * slide-switch is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with slide-switch.  If not, see <http://www.gnu.org/licenses/>.
 *
 * --8<---- CUT HERE */
{
	"gl-ar150": {
		"switch": {
			"gpios": [ 7, 8 ],
			"codes": [ "BTN_7", "BTN_8" ],
			"positions": {
				"lo_hi": "left",
				"lo_lo": "center",
				"hi_lo": "right"
			}
		}
	},
	"gl-ar300m": {
		"switch": {
			"gpios": [ 0, 1 ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"lo_hi": "left",
				"lo_lo": "center",
				"hi_lo": "right"
			}
		}
	},
	"tl-mr12u": "tl-mr13u",
	"tl-mr13u": {
		"mode": {
			"gpios": [ 6, 7 ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"lo_hi": "3g",
				"hi_lo": "router",
				"hi_hi": "ap"
			}
		}
	},
	"tl-mr3020": {
		"mode": {
			"gpios": [ 18, 20 ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"hi_lo": "3g",
				"lo_hi": "wisp",
				"hi_hi": "ap"
			}
		}
	},
	"tl-mr3040-v2": {
		"mode": {
			"gpios": [ 19, 20 ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"lo_hi": "3g",
				"hi_lo": "wisp",
				"hi_hi": "ap"
			}
		}
	},
	"tl-wr720n-v3": {
		"mode": {
			"gpios": [ 18, 20 ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"hi_hi": "ap",
				"hi_lo": "3g",
				"lo_hi": "router"
			}
		}
	},
	"tl-wr810n": {
		"mode": {
			"gpios": [ 0, 1 ],
			"codes": [ "BTN_1", "BTN_0" ],
			"positions": {
				"lo_hi": "router-ap",
				"hi_lo": "repeater",
				"hi_hi": "client"
			}
		}
	},
	"tl-wr810n-v2": "tl-wr810n",
	"tl-wr902ac-v1": {
		"mode": {
			"gpios": [ 17, 14 ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"hi_lo": "share-eth",
				"lo_hi": "share-hotspot",
				"hi_hi": "ap"
			}
		}
	},
	"wzr-hp-ag300h": {
		"router": {
			"gpios": [ 6, 7 ],
			"codes": [ "BTN_6", "BTN_5" ],
			"positions": {
				"hi_hi": "on",
				"hi_lo": "off",
				"lo_hi": "auto"
			}
		}
	},
	"wzr-hp-g300nh": {
		"router": {
			"gpios": [ 34, 38 ],
			"codes": [ "BTN_5", "BTN_6" ],
			"positions": {
				"lo_lo": "on",
				"hi_lo": "off",
				"lo_hi": "auto"
			}
		}
	}
}
