#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([slide-switch], [0.9.0], [https://github.com/jefferyto/openwrt-slide-switch])
AM_INIT_AUTOMAKE

# Checks for programs.

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([
	Makefile
	etc/hotplug.d/button/Makefile
	etc/hotplug.d/button/50-slide-switch
	etc/init.d/Makefile
	etc/init.d/slide-switch
	usr/sbin/Makefile
	usr/sbin/slide-switch
	usr/share/slide-switch/Makefile
	usr/share/slide-switch/functions.sh
])
AC_OUTPUT
