/*
 * src/usr/lib.ramips/ramips.json-cut
 * This file is part of slide-switch.
 *
 * Copyright (C) 2016-2018 The slide-switch authors
 * https://github.com/jefferyto/openwrt-slide-switch
 *
 * slide-switch is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation.
 *
 * slide-switch is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with slide-switch.  If not, see <http://www.gnu.org/licenses/>.
 *
 * --8<---- CUT HERE */
{
	"gl-mt300a": {
		"switch": {
			"gpios": [ 1, 2 ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"lo_hi": "left",
				"lo_lo": "center",
				"hi_lo": "right"
			}
		}
	},
	"gl-mt300n": {
		"switch": {
			"gpios": [ 42, 43 ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"hi_lo": "left",
				"lo_lo": "center",
				"lo_hi": "right"
			}
		}
	},
	"gl-mt300n-v2": {
		"switch": {
			"gpios": [ 0, 3 ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"hi_lo": "left",
				"lo_lo": "center",
				"lo_hi": "right"
			}
		}
	},
	"ht-tm02": {
		"mode": {
			"gpios": [ 14 ],
			"codes": [ "BTN_0" ],
			"positions": {
				"lo": "wired",
				"hi": "wireless"
			}
		}
	},
	"tl-wr902ac-v3": {
		"mode": {
			"gpios": [ 2, 3 ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"lo_hi": "share-eth",
				"hi_lo": "share-hotspot",
				"hi_hi": "ap"
			}
		}
	},
	"tplink,tl-mr3020-v3": {
		"mode": {
			"gpios": [ 41, 42 ],
			"codes": [ "BTN_0", "BTN_1" ],
			"positions": {
				"lo_hi": "3G4G",
				"hi_lo": "wisp",
				"hi_hi": "ap"
			}
		}
	}
}
